// libraries
@import 'libs';

// assets
@import 'assets/smart-grid';  // mixins smartgrid.js
@import 'assets/vars';  // переменные
@import 'assets/mixins';  // миксины
@import 'assets/fonts';  // шрифты
@import 'assets/base';  // общие стили
@import 'assets/animation';  // анимации
@import 'assets/class'; // main style
@import 'assets/interface'; // main style


// sass dima
@import 'header';
@import 'footer';
@import '404';


body{
 //background: pink url('/assets/img/check-floor.jpg') no-repeat center;
 background-color: #ccc;
 background-size: cover;
}

.row{
	 @include row-flex();
	 justify-content: space-around;
}
	
.card-item {
  @include col();
  @include size(4);
  @include size-md(6);
  @include size-xs(12);

  margin: 20px 0;
  padding: 20px;
  border-radius: 5px;
  color: #000;
  background-color: #fff;
  text-decoration: none;
  &__title{
   margin-bottom: 10px;
   font-size: 24px;
   font-weight: bold;
   text-align: center;
	}
	&__img{
		min-height: 410px;
		object-fit: contain;
	}
}

.page__inner{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .page__content{
    flex-grow: 1;
  }
  .page__footer-wrapper{
    flex-shrink: 0;
  }
}
header,footer{
    color: #fff;
    background-color: #000;
    text-align: center;
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,.5);
}
.timer-block{
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 466px;
	max-height: 415px;
	margin: 0 15px;
	padding: 30px 0;
	border: 3px solid #fdf4b2;
	background-color: #ffffff;
	@include to(540px){
		max-height: 350px;
	}
	&::before, &::after {
		position: absolute;
		left: 0px;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #344162;
		content: '';
	}
	&::before{
		top: 0px;
	}
	&::after{
		bottom: 0px;
	}
}
.close-timer{
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	border: 3px solid #fdf4b2;
	background-color: #fdf4b2;
	transform: translate(50%, -50%);
	transition: all 0.3s;
	@include to(540px){
		width: 30px;
		height: 30px;
	}
	&:hover{
		background-color: darken(#fdf4b2, 8);
	}
	&::before, &::after {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		width: 80%;
		height: 3px;
		background-color: #344162;
		content: '';
	}
}




.close-timer::before {
	transform: translate(-50%, -50%) rotate(45deg);
}

.close-timer::after {
	transform: translate(-50%, -50%) rotate(-45deg);
}
.timer__title-wrap{
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
.icon-wrapper{
	padding: 0 5px;
	svg{
		width: 27px;
		height: 15px;
		@include to(540px){
			width: 22px;
			height: 10px;
		}
	}
}
.icon-wrapper.transorm--rotate{
	margin-top: -5px;
	transform: rotate(180deg);
	transform-origin: center center;
	@include to(540px){
		margin-top: 0;
	}
}
.timer-heading{
	position: relative;
	padding: 0 25px 30px 25px;
	text-align: center;
	border-bottom: 3px solid #fdf4b2;
	@include to(540px){
		padding: 0 5px 30px 2px;

	}

	&::before, &::after {
		position: absolute;
		left: 0px;
		bottom: 0;
		display: block;
		width: 100%;
		height: 1px;
		background-color: #344162;
		content: '';
	}
	.timer__subtitle{
		color: #697080;
		font-size: 18px;
		@include to(540px){
			font-size: 14px;
		}
	}
	.timer__title{
		font-size: 26px;
		line-height: 2em;
		color: #344162;
		text-transform: uppercase;
		@include to(540px){
			line-height: 1.4em;
			font-size: 18px;
		}
	}
}

.timer-more-btn{
	margin: 0 auto;
	display: flex;
	width: 100%;
	max-width: 213px;
	height: 100%;
	max-height: 60px;
	justify-content: center;
	align-items: center;
	background-color: #344162;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	transition: all 0.3s;
	@include to(540px){
		
		max-height: 40px;
	}
	&:hover{
		background-color: lighten($color: #344162, $amount: 10)
	}
}
.timer{
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	@include to(540px){
		padding: 0 5px;

	}
}
.timer-items:last-child .timer-items__count::after {
	display: none;
}
.timer-items{
	position: relative;
	margin-bottom: 30px;
	padding-top: 20px;
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__count{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 80px;
		border: 1px solid #fdf4b2;
		border-radius: 50%;
		background-color: #fdf4b2;
		color: #344162;
		font-size: 36px;
		@include to(540px){
			width: 50px;
			height: 50px;
			font-size: 24px;
		}
		&::after{
			position: absolute;
			top: 50%;
			right: -20%;
			width: 6px;
			height: 6px;
			content: '';
			border-radius: 50%;
			background-color: #344162;
			transform: translate(0, -50%);
			@include to(540px){
				display: none;
			}
		}
	}
	&__title{
		margin-bottom: 10px;
		color: #344162;
		line-height: 2em;
		font-size: 14px;
	}
}

.decoration-dot{
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #344162;
	@include to(540px){
		width: 15px;
		height: 15px;
	}
}

.position--top-left{
	top: 0;
	left: 0;
	transform: translate(-50%, -50%);
}
.position--bottom-left{
	bottom: 0;
	left: 0;
	transform: translate(-50%, 50%);
}
.position--bottom-right{
	bottom: 0;
	right: 0;
	transform: translate(65%, 50%);
}